/* 自定义导航栏样式 */
.custom-nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: var(--container-bg);
  backdrop-filter: blur(10px); /* 添加毛玻璃效果 */
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid var(--border-color);
}

.nav-content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  padding-left: 10rpx;
}

.back-btn {
  width: 80rpx;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.back-icon {
  width: 48rpx;
  height: 48rpx;
}

.dark-mode .back-icon {
  filter: brightness(0) invert(1);
}

.nav-title {
  font-size: 34rpx;
  font-weight: bold;
  color: var(--text-main);
  margin-left: 10rpx;
}

.article-container {
  padding: 0; /* 移除外层 padding，让封面图全屏 */
  background-color: var(--container-bg);
  min-height: 100vh;
  color: var(--text-main);
}

.article-header-hero {
  position: relative;
  width: 100%;
  background: var(--container-bg);
}

.article-cover {
  width: 100%;
  height: 400rpx;
  display: block;
}

.article-header-info {
  padding: 40rpx 30rpx;
}

.article-title {
  font-size: 48rpx;
  font-weight: 600;
  color: var(--text-main);
  line-height: 1.3;
  display: block;
  margin-bottom: 24rpx;
  text-align: left; /* 确保标题向左靠齐 */
}

.article-meta-row {
  display: flex;
  gap: 20rpx;
  align-items: center;
}

.article-meta-item {
  font-size: 24rpx;
  color: var(--text-sub);
  background: var(--border-color);
  padding: 4rpx 16rpx;
  border-radius: 6rpx;
}

.article-divider {
  height: 1rpx;
  background-color: var(--border-color);
  margin: 20rpx 30rpx 60rpx 30rpx; /* 增加底部间距，从 40rpx 改为 60rpx */
}

.article-content {
  padding: 0 30rpx; /* 正文内容保持 padding */
  font-size: 32rpx;
  line-height: 1.6;
  word-wrap: break-word;
  letter-spacing: 2rpx;
}

.article-content rich-text {
  display: block;
}

.article-content .h1, .article-content h1 { font-size: 40rpx; font-weight: 600; padding-bottom: 0.3em; border-bottom: 1rpx solid var(--border-color); margin-top: 60rpx; margin-bottom: 44rpx; }
.article-content .h2, .article-content h2 { font-size: 36rpx; font-weight: 600; padding-bottom: 0.3em; border-bottom: 1rpx solid var(--border-color); margin-top: 60rpx; margin-bottom: 44rpx; }
.article-content .h3, .article-content h3 { font-size: 32rpx; font-weight: 600; margin-top: 60rpx; margin-bottom: 44rpx; }

.article-content p {
  margin: 0 0 36rpx 0;
}

.article-content div {
  margin-bottom: 36rpx;
}

.article-content blockquote {
  padding: 0 32rpx;
  color: #6a737d;
  border-left: 8rpx solid #dfe2e5;
  margin: 0 0 32rpx 0;
  background-color: transparent;
}

.article-content .admonition {
  border-radius: 12rpx;
  padding: 20rpx 24rpx;
  margin: 28rpx 0;
  border-left: 10rpx solid #d0d7de;
  background-color: rgba(175, 184, 193, 0.15);
}

.article-content .admonition-title {
  font-size: 28rpx;
  font-weight: 600;
  margin-bottom: 12rpx;
}

.article-content .admonition-content {
  font-size: 30rpx;
  line-height: 1.7;
}

.article-content .admonition-note { border-left-color: #0969da; background-color: rgba(9, 105, 218, 0.08); }
.article-content .admonition-tip { border-left-color: #1a7f37; background-color: rgba(26, 127, 55, 0.08); }
.article-content .admonition-important { border-left-color: #8250df; background-color: rgba(130, 80, 223, 0.08); }
.article-content .admonition-warning { border-left-color: #bf8700; background-color: rgba(191, 135, 0, 0.1); }
.article-content .admonition-caution { border-left-color: #d1242f; background-color: rgba(209, 36, 47, 0.08); }

.dark-mode .article-content .admonition { background-color: rgba(110, 118, 129, 0.18); }
.dark-mode .article-content .admonition-note { border-left-color: #58a6ff; background-color: rgba(88, 166, 255, 0.15); }
.dark-mode .article-content .admonition-tip { border-left-color: #3fb950; background-color: rgba(63, 185, 80, 0.15); }
.dark-mode .article-content .admonition-important { border-left-color: #a371f7; background-color: rgba(163, 113, 247, 0.15); }
.dark-mode .article-content .admonition-warning { border-left-color: #d29922; background-color: rgba(210, 153, 34, 0.16); }
.dark-mode .article-content .admonition-caution { border-left-color: #f85149; background-color: rgba(248, 81, 73, 0.16); }

.article-content .github-card {
  border: 1rpx solid var(--border-color);
  background-color: var(--container-bg);
  border-radius: 14rpx;
  padding: 24rpx 26rpx;
  margin: 28rpx 0;
  box-shadow: 0 6rpx 16rpx var(--card-shadow);
}

.article-content .github-card-title {
  font-size: 30rpx;
  font-weight: 600;
  color: var(--text-main);
  margin-bottom: 8rpx;
}

.article-content .github-card-link {
  color: var(--link-color);
  font-size: 26rpx;
  word-break: break-all;
}

/* Markdown 风格代码块重构 */
.article-content .md-pre {
  padding: 24rpx 30rpx;
  overflow-x: auto;
  font-size: 26rpx;
  line-height: 1.6;
  background-color: #f6f8fa; /* 浅色模式 GitHub 风格 */
  color: #24292e;
  border-radius: 12rpx;
  margin: 32rpx 0;
  font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
  white-space: pre; /* 块级代码通常保持原样，允许横向滚动 */
  word-wrap: normal;
  word-break: normal;
  display: block !important;
  visibility: visible !important;
  border: 1rpx solid rgba(27, 31, 35, 0.15);
  position: relative;
}

.article-content .md-pre .md-code {
  padding: 0;
  margin: 0;
  background-color: transparent;
  border-radius: 0;
  color: inherit;
  font-size: inherit;
  font-family: inherit;
  display: block !important;
  white-space: pre;
}

/* 夜间模式代码块适配 */
.dark-mode .article-content .md-pre {
  background-color: #0d1117; /* 更深的 GitHub Dark 背景 */
  color: #c9d1d9;
  border-color: #30363d;
  box-shadow: 0 4rpx 12rpx rgba(0,0,0,0.3);
}

.article-content .md-code-inline {
  padding: 6rpx 12rpx;
  margin: 0 6rpx 6rpx 0;
  font-size: 26rpx;
  background-color: #f6f8fa;
  border-radius: 8rpx;
  border: 1rpx solid rgba(27, 31, 35, 0.12);
  font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
  color: #24292e;
  word-break: break-word;
}

.article-content .md-link {
  color: var(--link-color);
  text-decoration: none;
  padding: 0 2rpx;
  border-bottom: 2rpx solid rgba(0, 82, 217, 0.35);
  word-break: break-all;
}

.article-content a {
  color: var(--link-color);
  text-decoration: none;
  padding: 0 2rpx;
  border-bottom: 2rpx solid rgba(0, 82, 217, 0.35);
  word-break: break-all;
  display: inline;
}

.dark-mode .article-content .md-code-inline {
  background-color: #0d1117;
  color: #c9d1d9;
  border-color: #30363d;
}

.dark-mode .article-content .md-link {
  border-bottom-color: rgba(77, 148, 255, 0.6);
}

.dark-mode .article-content a {
  border-bottom-color: rgba(77, 148, 255, 0.6);
}

.article-content .md-copy-btn {
  position: absolute;
  top: 16rpx;
  right: 16rpx;
  padding: 6rpx 14rpx;
  font-size: 24rpx;
  border-radius: 8rpx;
  background-color: rgba(0, 0, 0, 0.06);
  color: var(--text-main);
  border: 1rpx solid rgba(27, 31, 35, 0.12);
  display: inline-block;
}

.dark-mode .article-content .md-copy-btn {
  background-color: rgba(255, 255, 255, 0.08);
  color: #c9d1d9;
  border-color: rgba(255, 255, 255, 0.12);
}


.article-content ul, .article-content ol {
  padding-left: 2em;
  margin-bottom: 32rpx;
}

.article-content img, .article-img {
  max-width: 100%;
  width: 100%;
  box-sizing: content-box;
  display: block;
  margin: 20rpx 0;
  border-radius: 8rpx;
}

.math-img-component {
  max-width: 100%;
  height: 80rpx; /* 给一个大概的高度，防止图片太小 */
  margin: 10rpx 0;
  display: inline-block;
  vertical-align: middle;
}

.article-content table {
  display: block;
  width: 100%;
  overflow: auto;
  margin-bottom: 32rpx;
  border-spacing: 0;
  border-collapse: collapse;
}

.article-content table tr {
  background-color: #fff;
  border-top: 1rpx solid #dfe2e5;
}

.article-content table th, .article-content table td {
  padding: 12rpx 26rpx;
  border: 1rpx solid #dfe2e5;
}

.article-content hr {
  height: 0.25em;
  padding: 0;
  margin: 48rpx 0;
  background-color: var(--border-color);
  border: 0;
}

.article-footer {
  margin-top: 60rpx;
  padding-top: 40rpx;
  padding-bottom: 80rpx;
  text-align: center;
}

.copy-btn {
  background-color: var(--code-bg) !important;
  color: var(--link-color) !important;
  border: 1rpx solid var(--border-color) !important;
  font-size: 28rpx;
  border-radius: 40rpx;
  width: 340rpx !important;
  margin-bottom: 20rpx;
}

.hint {
  font-size: 24rpx;
  color: var(--text-sub);
}
